<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:theme="@style/AppTheme"
        android:id="@+id/toolbarService"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/divider"
        android:layout_marginTop="1dp"
        style="@style/Divider"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/imageServiceHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_header_background_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textServiceWelcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageServiceHeader"
                tools:text="welcome"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textServiceLocation"
                app:layout_constraintStart_toStartOf="@id/textServiceWelcome"
                app:layout_constraintEnd_toEndOf="@id/textServiceWelcome"
                app:layout_constraintTop_toBottomOf="@id/textServiceWelcome"
                tools:text="tehran"
                android:singleLine="true"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_round_transparent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardServiceFeatures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textServiceLocation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/featured"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="4dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerServiceFeatureCardFeatures"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerServiceAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardServiceFeatures"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_service"
                android:nestedScrollingEnabled="false"
                />
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imageServiceExpanded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerServiceAll"
                android:src="@drawable/ic_up"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/viewServiceNewsDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageServiceExpanded"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/viewServiceNewsDivider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewServiceNewsDivider"
                android:layout_marginTop="6dp"
                android:background="@android:color/darker_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textServiceWhatsNew"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewServiceNewsDivider"
                android:text="@string/whats_new"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerServiceNews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textServiceWhatsNew"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
