<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/i_action_bar"
        layout="@layout/app_action_bar"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="56dp"
        android:id="@+id/imageMapPin"
        app:srcCompat="@drawable/ic_location_pin_with_hole_and_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMapSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:background="@drawable/map_button_round"
        android:textColor="@android:color/white"
        android:foreground="?selectableItemBackground"
        />
</androidx.constraintlayout.widget.ConstraintLayout>