# MyKuya

./: build.gradle  dependencies.gradle  module.gradle  module_empty_dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mykuyauserapp/mykuya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykuyauserapp/app/: AppController.kt  AppModule.kt
app/src/main/java/com/mykuyauserapp/ui/: LunchActivity.kt
app/src/main/java/com/mykuyauserapp/ui/main/: MainFragment.kt  MainPresenterImpl.kt
app/src/main/res/drawable/: account_menu.xml  home_menu.xml  myjobs_menu.xml  news_menu.xml  support_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: map_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mykuyauserapp/mykuya/: ExampleUnitTest.kt  MainPresenterTest.kt
base/: build.gradle
base/src/androidTest/java/com/mykuyauserapp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mykuyauserapp/base/: BasePresenterImpl.kt  Loadable.kt  SchedulersCore.kt
base/src/main/res/navigation/: main_nav_graph.xml  service_nav_graph.xml
base/src/test/java/com/mykuyauserapp/base/: RxRule.kt
data/: build.gradle
data/src/androidTest/java/com/mykuyauserapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mykuyauserapp/data/: extensions.kt  module.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/mykuyauserapp/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/mykuyauserapp/map/: Constants.kt  FetchAddressIntentService.kt  MapFragment.kt  MapPresenterImpl.kt  module.kt
map/src/main/res/drawable/: ic_location_pin_with_hole_and_shadow.xml  map_button_round.xml
map/src/main/res/layout/: app_action_bar.xml  fragment_map.xml
map/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
map/src/test/java/com/mykuyauserapp/map/: ExampleUnitTest.kt  MapPresenterTest.kt
network/: build.gradle
network/src/androidTest/java/com/mykuyauserapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mykuyauserapp/network/api/: NewsApi.kt  ProfileApi.kt  ServiceApi.kt
network/src/main/java/com/mykuyauserapp/network/core/: module.kt
network/src/main/java/com/mykuyauserapp/network/fakeapi/: FakeNewsApi.kt  FakeProfileApi.kt  FakeServiceApi.kt
network/src/main/java/com/mykuyauserapp/network/model/: models.kt
network/src/test/java/com/mykuyauserapp/network/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/mykuyauserapp/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mykuyauserapp/service/: module.kt
service/src/main/java/com/mykuyauserapp/service/adapter/: NewsAdapter.kt  ServiceAdapter.kt
service/src/main/java/com/mykuyauserapp/service/contract/: ServicePresenterImpl.kt
service/src/main/java/com/mykuyauserapp/service/fragment/: ServiceFragment.kt
service/src/main/java/com/mykuyauserapp/service/notifier/: PublisherServiceNotifier.kt  ServiceNotifier.kt
service/src/main/res/drawable/: ic_location_pin_with_hole_and_shadow.xml  tab_divider.xml
service/src/main/res/layout/: fragment_service.xml  item_collapsed_arrow.xml  item_expanded_arrow.xml  item_news.xml  item_service.xml
service/src/main/res/values/: colors.xml  strings.xml  styles.xml
service/src/test/java/com/mykuyauserapp/service/: ExampleUnitTest.kt  ServicePresenterTest.kt
(+14 files in other folders)
