apply plugin: 'com.android.library'
apply from: "../module_empty_dependencies.gradle"
apply from: "../dependencies.gradle"
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation libs.rxjava
    implementation 'com.google.code.gson:gson:2.8.6'
    def koin_version = "2.1.6"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
}