apply plugin: 'com.android.library'
apply from: "../module.gradle"

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation project(":base")
    testImplementation project(":base")
    implementation project(":data")
}