<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_nav_graph"
    app:startDestination="@id/fragment_service">

    <fragment
        android:id="@+id/fragment_service"
        android:name="com.mykuyauserapp.service.fragment.ServiceFragment"
        >
        <action
            android:id="@+id/action_service_to_map"
            app:destination="@id/map_nav_graph">
            <argument
                android:name="location"
                app:argType="com.mykuyauserapp.base.navigation.LocationDTO"
                />
        </action>
    </fragment>
    <include app:graph="@navigation/map_nav_graph" />
</navigation>